<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="//use.fontawesome.com/84c9ca0cf8.js"></script>
    <title>403 Access Denied</title>
    <!-- Custom styles for my css-->
    <link href="/css/access-denied.css" rel="stylesheet"/>
    <!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap">
    <article>
        <header>
            <h1 id="fittext1">403<i class="fa fa-exclamation-triangle fa-fw"></i></h1>
        </header>
        <p id="fittext2">Access Denied</p>
        <p>You are not allowed to access this site!</p>
        <p>
            <a href="/login">Back</a>
        </p>
    </article>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
<script type="text/javascript">
    $("#fittext1").fitText(1.1);
    $("#fittext2").fitText(1.5);
</script>
</body>
</html>