<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
    <script type="text/javascript" src="/js/jQuery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
    <script type="text/javascript" src="/js/datatables.min.js"></script>
    <script type="text/javascript" src="/js/home.js?v=1.0"></script>
</head>
<body>
    <h1>This is home page!</h1>
    <input type="date" />
    <table id="novelsTable" class="display">
        <!-- Header Table -->
        <thead>
        <tr>
            <th>Novel ID</th>
            <th>Novel Name</th>
            <th>Author</th>
            <th>Chapter</th>
            <th>Reviews</th>
        </tr>
        </thead>
        <!-- Footer Table -->
        <tfoot>
        <tr>
            <th>Novel ID</th>
            <th>Novel Name</th>
            <th>Author</th>
            <th>Chapter</th>
            <th>Reviews</th>
        </tr>
        </tfoot>
    </table>
</body>
</html>