<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Login</title>
  <!-- Bootstrap core CSS-->
  <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom fonts for this template-->
  <link type="text/css" href="/css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template-->
  <link type="text/css" href="/css/sb-admin.css" rel="stylesheet"/>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form name="f" th:action="@{/login}" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" id="username" type="text" placeholder="Enter username" name="username"/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" id="password" type="password" placeholder="Password" name="password"/>
          </div>
          <br/>
          <br/>
          <div class="form-actions">
            <button type="submit" name="submit" class="btn btn-primary btn-block">Log in</button>
          </div>
          <div th:if="${param.error}">
            <div class="alert alert-danger">
              Invalid username or password.
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="/js/jquery.easing.min.js"></script>
</body>

</html>
